body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
  }
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    border-bottom: 2px solid #000;
  }
  
  .back-button {
    position: absolute;
    left: 20px;
    font-size: 1rem;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 5px 10px;
  }
  
  .page-title {
    margin: 0;
    font-size: 2rem;
    text-align: center;
  }
  p {
    max-width: 80vw;
    margin: 1rem auto;
    padding: 10px;
    font-family: sans-serif;
    line-height: 1.5;
    font-size: 1.5em;
    text-align: justify;
  }
  .reflection h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 100px;
    padding: 30px;
    row-gap: 60px;
  }
  
  .grid-item {
    text-align: center;
  }

  .grid-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid black;
  }
  .grid-item video {
    max-width: 100%;
    height: auto;
    border: 2px solid black;
  }
  
  .description {
    margin-top: 10px;
    font-size: 1.5rem;
  }
  
 